flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://34.72.104.220:3306/claimdb?useSSL=false
flyway.user=claimuser1
flyway.password=H@ckath0n
flyway.schemas=claimdb
flyway.locations=filesystem:src/main/resources/db/migration
flyway.placeholders.email_type.primary=xxx
flyway.placeholders.email_type.work=dd
flyway.placeholders.phone_type.home=eeere
