server.port=9091
server.servlet.context-path=/claimdb
spring.datasource.url=jdbc:mysql://34.121.10.13:3306/claimdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
## jdbc:mysql://34.72.104.220:3306/ingdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username =claimuser1
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://35.194.49.178:9000
