server.port=8182
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://13.232.233.111:3306/mediclaim
spring.datasource.username =claimuser1
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://13.232.233.111:9000/
